{% extends "layout.html" %}
{% block content %}
        <h2>What is this ?</h2>
          <p>PypiRSS delivers the latest release announcements of your favorite 
          Python packages right into your RSS reader.</p>
        
        <h2>Why is that ?</h2>
          <p>The point is that the <a href="http://pypi.python.org/pypi">Python 
            Package Index</a> has no such feature.
            Keeping up-to-date is then a matter of how the package developers
            work.</p>
          <p>For all my python projects, I use at least 
            <a href="http://fabfile.org">Fabric</a>, 
            <a href="readthedocs.org/docs/nose/">Nose</a>, 
            <a href="http://nedbatchelder.com/code/coverage/">coverage</a>,
            and <a href="http://www.voidspace.org.uk/python/mock/">mock</a>. 
            Only that makes 2 blogs, one twitter account and a mailing
            list to follow. Ok, I can have RSS feeds for all of those, but they
            are not without some noise.</p>
          <p>So, here it is, a unified way to get them all in one place. Just 
            release announcements.</p>

        <h2>How do I find a feed ?</h2>
          <p>Just use the search form on the <a href="/">homepage</a>.</p>
          <p>You can also directly use the package feed url:</p>
          <pre>http://pypirss.aerdhyl.eu/package/[package name].rss</pre>
          <p>just replace <tt>[package name]</tt> by the exact name of the
            package in PyPI (careful, it is case-sensitive).</p>
          <p>For example:
            <ul>
              <li><a href="http://pypirss.aerdhyl.eu/package/roundup.rss">
                http://pypirss.aerdhyl.eu/package/roundup.rss</a></li>
              <li><a href="http://pypirss.aerdhyl.eu/package/web.py.rss">
                http://pypirss.aerdhyl.eu/package/web.py.rss</a></li>
              <li><a href="http://pypirss.aerdhyl.eu/package/Flask-REST.rss">
                http://pypirss.aerdhyl.eu/package/Flask-REST.rss</a></li>
            </ul>
          </p>

        <h2>And what about...</h2>
          <p>It is far from beeing feature complete. It is even far from having
            the few features I need.</p>
          <p>For now, this is on the roadmap:
            <ul>
              <li>The possibility to group multiple packages in a single feed</li>
              <li>Be more tolerant with package name (case-sensitivity, 
                special characters, etc.)</li>
              <li>...</li>
            </ul>  
          </p>
          <p>Think of anything else? Please enter it in PypiRSS 
          <a href="https://bitbucket.org/aerdhyl/pypirss/issues">tracker</a></p>
        
        <h2>About this ?</h2>
          <p>PypiRSS is written as a side project on my free time.</p>
          <p>Current version: v{{version}}</p>
          <p>It is hosted at bitbucket: 
            (<a href="https://bitbucket.org/aerdhyl/pypirss">source code</a>
            and <a href="https://bitbucket.org/aerdhyl/pypirss/issues">tracker</a>). Please report there any bug, broken feed or wishlist. Also
            feel free to fork it and to send pull requests with patches or 
            enhancements.  
          </p>
          <p>PypiRSS is licensed under the terms of the MIT License.</p>
          
        <h2>See you soon!</h2>
{% endblock %}